is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211PE_SU22_NguyenTienPhatRepo
build_property.ProjectDir = C:\Users\user\Desktop\PRN211PE\PRN211PE_SU22_NguyenTienPhat\PRN211PE_SU22_NguyenTienPhatRepo\
